<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\GridManager.cs" Line="104" Column="34" />
      <File FileName="Assets\Scripts\Gems\Gem.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Camera\MouseHandler.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gems\GemTypes.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\Grid\Common\Direction.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Grid\SchedulerMoveGem.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Diego\Downloads\Speed\Speed\Assets\Scripts\Grid\GridManager.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>